{% extends "t_dashboard.html" %}
{% block body %}

<section class="main-content">
<div class="content-wrap">
<h1></h1>
<div class="outlet">
  <form class="form-vertical hover-stripped" id="edit_user" enctype="multipart/form-data" action="{{notice}}" accept-charset="UTF-8" method="post">
  <input name="utf8" type="hidden" value="">
  <!-- Start .outlet -->
  <!-- Page start here ( usual with .row ) -->
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <!-- col-lg-4 start here -->
      <div class="panel panel-default plain">
        <!-- Start .panel -->
        <div class="panel-heading white-bg">
          <h4 class="panel-title">关于风眼</h4>
        </div>
        <div class="panel-body">
            近年来，随着摄像头的广泛使用，随着企事业单位以及家庭对监控摄像头的重用，监控系统尤其是当下最常见的IPC（网络摄像头）的安全问题，成为了关注的焦点。
			<br><br>另一方面，人工智能、大数据、物联网等技术成为了时代的热门。
			<br><br>当技术与需求相遇，由此，这款基于人工智能、大数据的、专门针对网络摄像头进行安全检测的系统《风眼》，正式诞生了。
			<br><br>风眼致力于：
			<br>1.成为摄像头上的专业安全软件
			<br>2.为摄像头建立评分体系，帮助用户选择性价比更高的摄像头

			<br><br>风眼也许是划时代的，他将过去传统的安全扫描器、安全软件，进一步拓展到了IoT这一细分领域中的细分产品类别。

			<br><br>风眼，期待能成为您的，智能监控安全管家。

			<br><br><p align="right">风眼系统小组全体工作人员敬上</p>
        </div>
      </div>
      <!-- End .panel -->
    </div>
    </div>
    <!-- col-lg-4 end here -->
  </div>
  <!-- Page End here -->
</form>
</div>
</div>

<div class="site-overlay"></div>
</section>
{% endblock %}