{% extends "t_dashboard.html" %}
{% block body %}


<section class="main-content">
<div class="content-wrap">
<script src="/static/js/threat.js"></script>
<link rel="stylesheet" media="screen" href="/static/css/profile.css">

<div class="profile-container">
  <div class="profile-panel col-md-12">
    <div class=" profile-info">
      <div class="profile-infoitem">
        <div class="pic profile-avatarwrap">
          <img class="profile-avatar" src="/static/images/spider.png">
        </div>
        <div class="profile-perosondata">
          <h3 class="profile-name">
            <strong>网络漏洞态势</strong>
          </h3>

          <p class="profile-security">当前漏洞数目 6</p>
        </div>
      </div>

    <div class="profile-content clearfix">
      <div class="crumbs">
        <ul id="excavator">
              <li>披露时间</li>
              <li>漏洞来源</li>
              <li>威胁等级</li>
              <li>漏洞名称</li>
        </ul>
      </div>
	  <table class="table table-striped table-hover table-bordered">
	  <tbody>
	  <tr>
		<td width="16%">2017-10-02</td>
		<td width="16%">CNVD</td>
		<td width="16%">中危</td>
		<td width="46%">海康威视存在设计逻辑漏洞</td>
	  </tr>
	  <tr>
		<td width="16%">2017-10-02</td>
		<td width="16%">CNVD</td>
		<td width="16%">中危</td>
		<td width="46%">海康网络摄像头图像设置接口存在未授权操作漏洞</td>
	  </tr>
	  <tr>
		<td width="16%">2017-09-22</td>
		<td width="16%">CNVD</td>
		<td width="16%">高危</td>
		<td width="46%">深圳黄河数字Histream产品网络摄像机存在未授权访问漏洞</td>
	  </tr>
	  <tr>
		<td width="16%">2017-09-19</td>
		<td width="16%">Butian</td>
		<td width="16%">高危</td>
		<td width="46%">控客智能摄像头远程控制漏洞</td>
	  </tr>
	  <tr>
		<td width="16%">2017-08-17</td>
		<td width="16%">Butian</td>
		<td width="16%">高危</td>
		<td width="46%">动车监控摄像头存在安全漏洞</td>
	  </tr>
	  <tr>
		<td width="16%">2017-06-09</td>
		<td width="16%">CNVD</td>
		<td width="16%">中危</td>
		<td width="46%">Foscam camera ONVIF SetHostname存储型跨站脚本漏洞</td>
	  </tr>
	  </tbody>
	  </table>
    </div>
	    </div>
  </div>
</div>
</div>
</section>
{% endblock %}
