{% extends "t_dashboard.html" %}
{% block body %}
<section class="main-content">
<div class="content-wrap">
        
<div class="row">
  <div class="col-xs-6 col-sm-6"></div>
  <div class="col-xs-6 col-sm-6">
    <div class="pull-right col-sm-auto" style="margin:10px">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-info" href="{{new_bug}}">增加漏洞</a>
    </div>
  </div>
</div>
<div class="target-list-index">
<div class="target-filter-form">
  <div class="row">
    <div class="col-xs-12 col-sm-12">
		<form id="filterrific_filter" class="new_filterrific" action="{{reload}}" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="✓">
			<div class="input-group mg-b-md">
			  <input class="form-control search" placeholder="输入关键字进行查找" type="text" name="filterrific[q]" id="filterrific_q">
			  <span class="input-group-btn">
				<button class="btn btn-info" type="submit">搜索</button>
			  </span>
			</div>
		</form>  
	</div>
  </div>
</div>

<table class="table table-striped table-hover table-bordered">
  <thead>
  <tr>
    <th width="10%">编号</th>
    <th width="45%">名称</th>
    <th width="15%">类别</th>
    <th width="10%">威胁等级</th>
    <th width="45%">特征</th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td width="5%">1</td>
    <td width="45%">Geovision IP摄像头设备存在泄露配置信息漏洞</td>
    <td width="15%">信息泄露</td>
    <td width="10%">低危</td>
    <td width="45%">GV-BX1500和GV-MFD1501</td>
  </tr>
  <tr>
  {% for bug in bugs  %}
    <td width="5%">{{bug.ID}}</td>     
    <td width="45%">{{bug.NAME}}</td>
    <td width="15%">{{bug.CATEGORY}}</td>
    <td width="10%">{{bug.LEVEL}}</td>
    <td width="45%">{{bug.REMARK}}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
</div>

</div>
</section>
{% endblock %}