{% extends "t_dashboard.html" %}
{% block body %}
<section class="main-content">
<div class="content-wrap">

<div class="row">
  <div class="col-md-10 col-sm-6 col-xs-12">
    <section class="panel">
	<div class="panel-body">
    <h3><strong>管理面板</strong></h3>
    <h4>欢迎回来Admin，您的IP地址是:{{user_ip}}</h4>

	<div class="alert alert-dismissable alert-info">
	  <strong>当前状态</strong>
	</div>
	
	<section class="panel">
	<div class="panel-body">
	<div class="circle-icon bg-success">
	</div>
	<div>
	  <h3 class="no-margin">设备已连接</h3>
	</div>
	</div>
	<div class="panel-body">
	<div class="circle-icon bg-info">
	</div>
	<div>
	  <h3 class="no-margin">安全评分:77</h3> 
	</div>
	</div>
	</section>
	
	<div class="alert alert-dismissable alert-info">
	  <strong>通过以下步骤，使用风眼网络摄像机安全检测系统</strong>
	</div>
	
	<section class="panel">
	<div class="panel-body">
	<div class="circle-icon bg-warning">
	</div>
	<div>
	  <h5 class="no-margin">1.将已连接网络摄像头的相关信息导入系统数据库中</h5><br>
	  <a href="{{device_load}}">
		<div style="font-size: 16px">导入设备信息</div>
	  </a>
	</div>
	</div>
	<div class="panel-body">
	<div class="circle-icon bg-primary">
	</div>
	<div>
	  <h5 class="no-margin">2.将需要增加的摄像头漏洞导入系统数据库中</h5><br>
	  <a href="{{bug_load}}">
		<div style="font-size: 16px">导入漏洞信息</div>
	  </a>
	</div>
	</div>
	<div class="panel-body">
	<div>
		<div class="big_button">Test!</div>
	</div>
	</div>
    </section>
   </div>
   </section>
  </div>
</div>




      </div>

</section>

{% endblock %}