{% extends "t_dashboard.html" %}
{% block body %}
<section class="main-content">
<div class="content-wrap">
        
<div class="row">
  <div class="col-xs-6 col-sm-6"></div>
  <div class="col-xs-6 col-sm-6">
    <div class="pull-right col-sm-auto" style="margin:10px">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-info" href="{{new_device}}">新建设备</a>
    </div>
  </div>
</div>
<div class="target-list-index">
<div class="target-filter-form">
  <div class="row">
    <div class="col-xs-12 col-sm-12">
		<form id="filterrific_filter" class="new_filterrific" action="{{reload}}" accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden" value="✓">
			<div class="input-group mg-b-md">
			  <input class="form-control search" placeholder="输入关键字进行查找" type="text" name="filterrific[q]" id="filterrific_q">
			  <span class="input-group-btn">
				<button class="btn btn-info" type="submit">搜索</button>
			  </span>
			</div>
		</form>  
	</div>
  </div>
</div>

<table class="table table-striped table-hover table-bordered">
  <thead>
  <tr>
    <th width="10%">序号</th>
    <th width="20%">设备名称</th>
    <th width="15%">IP</th>
    <th width="30%">端口列表</th>
    <th width="10%">备注</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td width="10%">1</td>
    <td width="20%">利威国际集团1层</td>
    <td width="15%">189.68.156.1</td>
    <td width="30%">21,22,23,80,1433,9021,445,135</td>
    <td width="10%">N/A</td>
  </tr>
  <tr>
  {% for camera in cameras  %}
    <td width="10%">{{camera.ID}}</td>     
    <td width="40%">{{camera.NAME}}</td>
    <td width="15%">{{camera.IP}}</td>
    <td width="30%">{{camera.PORTS}}</td>
    <td width="10%">{{camera.REMARK}}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
</div>

</div>
</section>
{% endblock %}