<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
	A {
		text-decoration: NONE
	} 
  </style>
  <title>风眼IPC安全检测云系统</title>
 </head>
<body>
<style type="text/css" >
.myButton {
	-moz-box-shadow:inset 0px 0px 15px 3px #23395e;
	-webkit-box-shadow:inset 0px 0px 15px 3px #23395e;
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
</style>
<style type="text/css" >
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
</style>
<style type="text/css" >
.myButton:active {
	position:relative;
	top:1px;
}
</style>

<p align="right"><a href="{{sign_in}}" class = "myButton" class = "myButton:hover" class = "myButton:active" ><font size="6" color=#ffffff face="方正兰亭超细黑简体">Login</font></a></p>
	<style type="text/css" >
		body {
	background-image: url(/static/images/bg2.jpg);
	background-position: top;
	background-repeat: no-repeat;
}
	</style>

	<style type="text/css">
		.well-come {
	position: relative;
	font-size: 50px;
	line-height: 62px;
	margin-top: 110px;
	margin-bottom: 48px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	font-family: "方正兰亭超细黑简体",sans-serif;
}
		</style>
	<h1 class="well-come">Welcome To Wind Eye</h1>



		<div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
  </svg>
   <div class="text"><font size="6" color=#ffffff face="方正兰亭超细黑简体">Start</font></div>
   </div>
   

<style type="text/css">
.svg-wrapper {
	height: -400px;
	margin: 0 auto;
	position: relative;
	top: 50%;
	transform: translateY(65%);
	width: 320px;
}
</style>

<style type="text/css">
.shape {
	fill: transparent;
	stroke-dasharray: 140 540;
	stroke-dashoffset: -474;
	stroke-width: 8px;
	stroke: #19f6e8;
}
</style>
<style type="text/css">
.text {
	color: #fff;
	font-family: 'Roboto Condensed';
	font-size: 22px;
	letter-spacing: 8px;
	line-height: 32px;
	position: relative;
	top: -50px;
	margin-left: 98px;
}

</style>
<style type="text/css">
@keyframes draw {
	0% {
    stroke-dasharray: 140 540;
	stroke-dashoffset: -474;    
	stroke-width: 8px;
}

100% {
	stroke-dasharray: 760;
	stroke-dashoffset: 0;
	stroke-width: 2px;
}
}
</style>
<style type="text/css">
.svg-wrapper:hover .shape {
	-webkit-animation: 0.5s draw linear forwards;
	animation: 0.5s draw linear forwards;
}
</style>

	
 </body>
</html>