{% extends "t_dashboard.html" %}
{% block body %}

<section class="main-content">
<div class="content-wrap">
<h1></h1>
<div class="outlet">
  <form class="form-vertical hover-stripped" id="edit_user" enctype="multipart/form-data" action="{{notice}}" accept-charset="UTF-8" method="post">
  <input name="utf8" type="hidden" value="">
  <!-- Start .outlet -->
  <!-- Page start here ( usual with .row ) -->
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <!-- col-lg-4 start here -->
      <div class="panel panel-default plain">
        <!-- Start .panel -->
        <div class="panel-heading white-bg">
          <h4 class="panel-title">预警资料配置</h4>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="control-label">绑定手机号</label>
                <input class="form-control" disabled="disabled" type="text" value="15948050963" id="phone">
            </div>
            <div class="form-group">
              <label class="control-label">绑定邮箱</label>
              <input class="form-control" disabled="disabled" type="email" value="windsec521@qq.com" name="email" id="user_email">
            </div>

            <div class="form-group">
              <label class="control-label">新邮箱</label>
              <input autocomplete="off" class="form-control" type="email" name="user[password]" id="user_email">
            </div>
            <div class="form-group">
              <label class="control-label">重复输入新邮箱</label>
              <input autocomplete="off" class="form-control" type="email" name="user[password_confirmation]" id="user_email">
            </div>
            <div class="form-group">
               <label class="control-label">当前邮箱</label>
               <input autocomplete="off" class="form-control" type="email" name="user[current_password]" id="user_current_email">
            </div>
            <!-- End .form-group  -->
            <div class="form-group mb15">
              <input type="submit" name="commit" value="更新" class="btn btn-primary">
            </div>
            <!-- End .form-group  -->

        </div>
      </div>
      <!-- End .panel -->
    </div>
    </div>
    <!-- col-lg-4 end here -->
  </div>
  <!-- Page End here -->
</form>
</div>
</div>

<div class="site-overlay"></div>
</section>
{% endblock %}