{% extends "t_dashboard.html" %}
{% block body %}

<section class="main-content">
<div class="content-wrap">
<h1></h1>
<div class="outlet">
  <form class="form-vertical hover-stripped" id="edit_user" enctype="multipart/form-data" action="{{profile}}" accept-charset="UTF-8" method="post">
  <input name="utf8" type="hidden" value="">
  <!-- Start .outlet -->
  <!-- Page start here ( usual with .row ) -->
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <!-- col-lg-4 start here -->
      <div class="panel panel-default plain">
        <!-- Start .panel -->
        <div class="panel-heading white-bg">
          <h4 class="panel-title">资料配置</h4>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="control-label">用户名</label>
                <input class="form-control" disabled="disabled" type="text" value="Admin" name="user[username]" id="user_username">
            </div>
            <div class="form-group">
              <label class="control-label">邮箱</label>
              <input class="form-control" disabled="disabled" type="email" value="windsec521@qq.com" name="user[email]" id="user_email">
            </div>

            <div class="form-group">
              <label class="control-label">新密码<i>(不修改密码，留空即可)</i></label>
              <input autocomplete="off" class="form-control" type="password" name="user[password]" id="user_password">
            </div>
            <div class="form-group">
              <label class="control-label">重复输入新密码</label>
              <input autocomplete="off" class="form-control" type="password" name="user[password_confirmation]" id="user_password_confirmation">
            </div>
              <div class="form-group">
                <label class="control-label">当前密码</label>
                <input autocomplete="off" class="form-control" type="password" name="user[current_password]" id="user_current_password">
              </div>

            <!-- End .form-group  -->
            <div class="form-group mb15">
              <input type="submit" name="commit" value="更新" class="btn btn-primary">

            </div>
            <!-- End .form-group  -->

        </div>
      </div>
      <!-- End .panel -->
    </div>
    <!-- col-lg-4 end here -->
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <!-- col-lg-4 start here -->
      <div class="panel panel-default plain profile-widget">
        <!-- Start .panel -->
        <div class="panel-heading white-bg pl0 pr0">
          头像编辑
        </div>
        <div class="panel-body">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="profile-avatar">
              <img src="/static/images/user.jpg" alt="user">

            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            修改头像：<input type="file" name="user[avatar]" id="user_avatar">
          </div>
          &nbsp;<br>
          <div class="panel-body">
            <input type="submit" class="btn btn-primary" value="更新" name="commit">
          </div>
        </div>
      </div>
      <!-- End .panel -->

      <!-- col-lg-4 start here -->
      <div class="panel panel-default plain profile-widget">
        <!-- Start .panel -->
        <div class="panel-heading white-bg pl0 pr0">
          用户等级
        </div>
        <div class="panel-body">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="profile-avatar">
              试用版
              <br>
            </div>
          </div>
        </div>
        <div class="panel-footer white-bg">

        </div>
      </div>

      <div class="panel panel-default plain profile-widget">
        <!-- Start .panel -->
        <div class="panel-heading white-bg pl0 pr0">
          最近登录记录
        </div>
        <div class="panel-body">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="profile-avatar">
              <ul>
                    <li> 2018-02-17 12:33:10， 来自 125.32.89.12， 中国	吉林	长春	</li>
                    <li> 2018-02-17 11:44:30， 来自 125.32.89.12， 中国	吉林	长春	</li>
                    <li> 2017-12-30 23:18:26， 来自 110.52.127.252， 中国	湖南	湘潭	</li>
                    <li> 2017-11-29 13:42:06， 来自 111.8.85.134， 中国	湖南	湘潭	</li>
              </ul>

            </div>
          </div>
        </div>
        <div class="panel-footer white-bg">

        </div>
      </div>
      <!-- End .panel -->
    </div>
    <!-- col-lg-4 end here -->




  </div>
  <!-- Page End here -->
</form>
</div>
</div>

<div class="site-overlay"></div>
</section>
{% endblock %}