<html>

<head>     
{% block head %}     
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>风眼IPC安全检测云系统</title>
<link rel="stylesheet" type="text/css" href="/static/css/screen.css">
<link rel="stylesheet" type="text/css" href="/static/css/big_button.css">
<script async="" src="/static/js/analytics.js"></script>
<script src="/static/js/bootstrap.js"></script>
{% endblock %} 
</head> 

<body>     
<div class="app">
<header class="header header-fixed navbar">
<div class="brand">
<a href="javascript:;" class="fa fa-bars off-left visible-xs" data-toggle="off-canvas" data-move="ltr"></a>
<a href="/" class="navbar-brand text-white">
	<span class="heading-font"><b>风眼IPC安全云系统</b></span>
</a>
</div>

<ul class="nav navbar-nav navbar-right off-right">
    <li class="quickmenu">
      <a href="javascript:;" data-toggle="dropdown">
        <img class="avatar pull-left img-circle" alt="user" title="user" src="/static/images/user.jpg">
        &nbsp;Admin
        <i class="caret mg-l-xs hidden-xs no-margin"></i>
      </a>
      <ul class="dropdown-menu dropdown-menu-right mg-r-xs">
        <li>
          <a href="javascript:;">
            <div class="pd-t-sm">
              windsec521@qq.com
            </div>
          </a>
        </li>
        <li>
          <a href="{{profile}}">个人资料</a>
        </li>
        <li>
          <a href="{{about}}">关于系统</a>
        </li>
        <li>
          <a href="{{bug_net}}"><div class="badge bg-danger pull-right">6</div>安全预警
          </a>
        </li>
        <li>
          <a rel="nofollow" href="/">退出登录</a>
        </li>

      </ul>
    </li>
</ul>
</header>

<section class="layout">
    <aside class="sidebar collapsible canvas-left">
        <div class="scroll-menu">
		    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 538px;">
			<nav class="main-navigation slimscroll" data-height="auto" data-size="4px" data-color="#ddd" data-distance="0" style="overflow: hidden; width: auto; height: 538px;">
			    <ul>
			      <li>
				     <a href="{{ctrl_center}}"><span>控制中心</span></a>
			      </li>
                  <li class="dropdown ">
				     <a href="javascript:;" data-toggle="dropdown"><span>设备管理</span></a>
					 <ul class="dropdown-menu">
					  <li class="active">
						<a href="{{device_load}}"><span>设备导入</span></a>
					  </li>
					 </ul>
				  </li> 
				  <li class="dropdown ">
					<a href="javascript:;" data-toggle="dropdown"><span>漏洞列表</span></a>
					<ul class="dropdown-menu">
					  <li>
						<a href="{{bug_load}}"><span>漏洞导入</span></a>
					  </li>
					  <li>
						<a href="{{bug_net}}"><span>网络舆情</span></a>
					  </li>
					</ul>
				  </li>
				  <li class="dropdown ">
					<a href="javascript:;" data-toggle="dropdown"><span>系统设置</span></a>
					<ul class="dropdown-menu">
					  <li>
						<a href="{{profile}}"><span>资料修改</span></a>
					  </li>
					  <li>
						<a href="{{notice}}"><span>预警设置</span></a>
					  </li>
					</ul>
				  </li> 				  
				</ul>
			</nav>
			<div class="slimScrollBar" style="background: rgb(221, 221, 221); width: 4px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 0px; height: 538px;"></div>
			<div class="slimScrollRail" style="width: 4px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div>
			</div>
        </div>
    </aside>
{% block body %}  
{% endblock %} 
</section>
</div>

<body> 

</html>